<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clockwerks - Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="navbar">
        <div class="top-nav">
            <div class="top-header">
                <a href="#">Clock<span>Werks</span></a>
            </div>
            <div class="navmenu">
                <div class="top-navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <i class="fa fa-bars" id="menuBar"></i>
        </div>
    </div>

    <section id="contact">
        <h1>Our Contact</h1>
        <div class="contact-row">
            <div class="contact-col">
                <table>
                    <tr>
                        <td colspan="2">
                            <textarea cols="30" placeholder="Enter Message"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <input type="text" placeholder="Enter your name">
                        </td>
                        <td>
                            <input type="text" placeholder="Email">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" placeholder="Enter Subject">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="send-btn">SEND</button>
                        </td>
                    </tr>
                </table>
            </div>

            </div>
        </div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>